version: '3'
services:
    redis:
        image: redis:4.0.5
        ports: ["6379"]

    geotaxi:
        build: .
        container_name: geotaxi
        ports: ["8080"]
        depends_on:
            - "redis"
        command: "wait-for-it redis:6379 -- ./geoloc-server -p 8080 --redisurl redis"
